{
  "name": "nature-ai2html",
  "version": "1.0.0",
  "description": "Nature implementation of ai2html",
  "main": "index.js",
  "scripts": {
    "rollup:debug": "rollup --config rollup.config.debug.js",
    "test": "jest"
  },
  "author": "chrish-creditdesign",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "rollup": "^2.77.2",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "types-for-adobe": "^7.0.6",
    "typescript": "^4.7.4"
  }
}
